<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Grid</title>
</head>
<body class="grid-container">
    <header class="header">HEADER</header>
    <nav class="navbar">NAVBAR</nav>
    <aside class="sidebar">ASIDEBAR</aside>
    <article class="main">MAIN 

        <form action="">
            <p> 
                <label for="">       
                <br> Ingresa tu nombre completo: <input type="text" name="nombre">
                </label>
            </p>

            <p>
                <label for="">
                <br> Sexo:
                <select name="sexo" id="">
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                </select>
                </label>
            </p>

            <p>
                <label for="">
                <br> Considerando tu experiencia en la escuela, ¿qué posibilidades tienes de recomendársela a tus amigos o familiares? <br> 
                <textarea name="mensaje" id="" cols="40" rows="5"></textarea>
                </label>
            </p>

            <p>
                <label for="">
                <br> Selecciona el semestre en el que te encuentras: <br> 
                <input type="radio" name="a_inscrito">1er Semestre
                <input type="radio" name="a_inscrito">2do Semestre
                <input type="radio" name="a_inscrito">3er Semestre
                <input type="radio" name="a_inscrito">4to Semestre
                <input type="radio" name="a_inscrito">5to Semestre
                <input type="radio" name="a_inscrito">6to Semestre
                </label>
            </p>

            <p>
                <label for="">
                <br> Selecciona la especialidad en la que estas: <br>
                <input type="radio" name="ingresos" value="especialidad" id="">Contabilidad
                <input type="radio" name="ingresos" value="especialidad" id="">Construcción 
                <input type="radio" name="ingresos" value="especialidad" id="">Electronica
                <input type="radio" name="ingresos" value="especialidad" id="">Logística
                <input type="radio" name="ingresos" value="especialidad" id="">Producción industrial de alimentos
                <input type="radio" name="ingresos" value="especialidad" id="">Programación
                <br>
                </label>
            </p>

            <p> 
                <label for="">       
                <br> Ingresa tu promedio del anterior semestre: <input type="number" name="promedio">
                </label>
            </p>

            <br><input type="submit" value="Enviar información"></p> 
            
        </form>

    </article>
    <footer class="footer">FOOTER</footer>
</body>
</html>